<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>GIGZ</title>
  <link rel="stylesheet" href="./css/vendor/slick.min.css">
  <link rel="stylesheet" href="./css/vendor/slick-theme.min.css">
  <link rel="stylesheet" href="./css/vendor/select2.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/vendor/lodash.min.js"></script>
</head>
<body>
  <header class="page-header">
    <div class="page-header__inner inner">
      <div class="page-header__menu">
        <h1 class="page-header__logo">gigz</h1>
        <nav class="nav-menu">
          <ul class="nav-menu__list">
            <li class="nav-menu__item"><a href="#common" class="nav-menu__link active">Главная</a></li>
            <li class="nav-menu__item"><a href="#artists" class="nav-menu__link">Артисты</a></li>
            <li class="nav-menu__item"><a href="#manual" class="nav-menu__link">Как заказать</a></li>
            <li class="nav-menu__item"><a href="#portfolio" class="nav-menu__link">Портфолио</a></li>
            <li class="nav-menu__item"><a href="#about" class="nav-menu__link">О проекте</a></li>
            <li class="nav-menu__item"><a href="#contacts" class="nav-menu__link">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="page-header__right-mobile">
        <div class="page-header__contacts">
          <a href="tel:88123809090" class="page-header__phone">+7 (812) 380-90-90</a>
          <div class="sharing">
            <a href="./" target="_blank" class="sharing__item vk">vk</a>
          </div>
        </div>
        <div class="sandwitch">
          <span class="sandwitch__line"></span>
          <span class="sandwitch__line"></span>
          <span class="sandwitch__line"></span>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebar__inner">
          <ul class="sidebar__list">
            <li class="sidebar__item"><a href="#common" class="sidebar__item-link">Главная</a></li>
            <li class="sidebar__item"><a href="#artists" class="sidebar__item-link">Артисты</a></li>
            <li class="sidebar__item"><a href="#manual" class="sidebar__item-link">Как заказать</a></li>
            <li class="sidebar__item"><a href="#portfolio" class="sidebar__item-link">Портфолио</a></li>
            <li class="sidebar__item"><a href="#about" class="sidebar__item-link">О проекте</a></li>
            <li class="sidebar__item"><a href="#contacts" class="sidebar__item-link">Контакты</a></li>
          </ul>
          <a href="tel:88123809090" class="sidebar__phone">+7 (812) 380-90-90</a>
          <div class="sharing">
            <a href="./" target="_blank" class="sharing__item vk">vk</a>
            <a href="./" target="_blank" class="sharing__item inst">inst</a>
            <a href="./" target="_blank" class="sharing__item yt">yt</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div id="common">
      <section class="promo">
        <div class="promo__bg">
          <div class="promo__bg_slide"></div>
          <div class="promo__bg_slide"></div>
          <div class="promo__bg_slide"></div>
        </div>
        <div class="promo__inner inner">
          <h2 class="promo__title title"><span class="title__main">Привезти артиста без&nbsp;комиссии – это легко</span></h2>
          <div class="promo__search">
            <select type="text" class="promo__search-input" id="search_field" placeholder="Имя артиста или #" data-page="main">
              <option></option>
            </select>
            <div class="promo__search-btn"></div>
          </div>
          <div class="promo__text">
            <p class="promo__text-info">20 лет работы в шоу-бизнесе и тысячи проведенных концертов и фестивалей –&nbsp;делает заказ артистов с Record Booking простым, удобным и увлекательным.</p>
            <span class="promo__text-main">Мы&nbsp;работаем&nbsp;без агентской комиссии.</span> <a href="#order" class="promo__text-link">Проверьте!</a>
          </div>
        </div>
        <div class="logos">
          <ul class="logos__list">
            <li class="logos__item aa"></li>
            <li class="logos__item basta"></li>
            <li class="logos__item loboda"></li>
            <li class="logos__item bi2"></li>
            <li class="logos__item aa"></li>
            <li class="logos__item basta"></li>
            <li class="logos__item loboda"></li>
            <li class="logos__item bi2"></li>
            <li class="logos__item basta"></li>
            <li class="logos__item loboda"></li>
            <li class="logos__item bi2"></li>
          </ul>
        </div>
      </section>

      <section class="preview">
        <div class="preview__inner inner">
          <h2 class="preview__title title"><span class="title__main">Афиша</span> <span class="title__details">Ближайшие выступления</span></h2>
          <ul class="preview__list">
            <li class="preview__item clearfix">
              <div class="preview__info">
                <div class="preview__date">28.03</div>
                <div class="preview__name">Егор Крид</div>
              </div>
              <div class="preview__city">Москва</div>
            </li>
            <li class="preview__item clearfix">
              <div class="preview__info">
                <div class="preview__date">28.03</div>
                <div class="preview__name">Егор Крид</div>
              </div>
              <div class="preview__city">Санкт-Петербург</div>
            </li>
            <li class="preview__item clearfix">
              <div class="preview__info">
                <div class="preview__date">28.03</div>
                <div class="preview__name">Егор Крид</div>
              </div>
              <div class="preview__city">Москва</div>
            </li>
            <li class="preview__item clearfix">
              <div class="preview__info">
                <div class="preview__date">28.03</div>
                <div class="preview__name">Егор Крид</div>
              </div>
              <div class="preview__city">Москва</div>
            </li>
            <li class="preview__item clearfix">
              <div class="preview__info">
                <div class="preview__date">28.03</div>
                <div class="preview__name">Егор Крид</div>
              </div>
              <div class="preview__city">Москва</div>
            </li>
            <li class="preview__item clearfix">
              <div class="preview__info">
                <div class="preview__date">28.03</div>
                <div class="preview__name">Егор Крид</div>
              </div>
              <div class="preview__city">Москва</div>
            </li>
            <li class="preview__item clearfix">
              <div class="preview__info">
                <div class="preview__date">28.03</div>
                <div class="preview__name">Егор Крид</div>
              </div>
              <div class="preview__city">Москва</div>
            </li>
            <li class="preview__item clearfix">
              <div class="preview__info">
                <div class="preview__date">28.03</div>
                <div class="preview__name">Егор Крид</div>
              </div>
              <div class="preview__city">Москва</div>
            </li>
            <li class="preview__item clearfix">
              <div class="preview__info">
                <div class="preview__date">28.03</div>
                <div class="preview__name">Егор Крид</div>
              </div>
              <div class="preview__city">Москва</div>
            </li>
            <li class="preview__item clearfix">
              <div class="preview__info">
                <div class="preview__date">28.03</div>
                <div class="preview__name">Егор Крид</div>
              </div>
              <div class="preview__city">Москва</div>
            </li>
          </ul>
        </div>
      </section>
    </div>

    <div id="artists">
      <div class="artists-cont">
      </div>

      <section class="actors">
        <div class="actors__inner inner">
          <h2 class="actors__title title"><span class="title__dark">Ведущие и актеры</span></h2>
          <div class="actors__nav clearfix">
            <div class="actors__nav-links">
              <a href="./pages/hash.html#rus_radio" class="actors__nav-link">#русское радио</a>
            </div>
            <div class="actors__categories">
              <span class="actors__category active" id="comedy_stars">comedy</span>
              <span class="actors__category" id="kvn_stars">квн</span>
              <span class="actors__category" id="tnt_stars">тнт</span>
              <span class="actors__category" id="actors_stars">актеры</span>
            </div>
          </div>
        </div>
        <ul class="actors__list" id="actors"></ul>
      </section>

    </div>

    <section class="manual" id="manual">
      <div class="manual__inner inner">
        <h2 class="manual__title title"><span class="title__dark">Как заказать артиста</span></h2>
        <div class="manual__types-cont">
          <div class="manual__types light">
            <div class="manual__type">Ligth</div>
            <div class="manual__type">Под ключ</div>
          </div>
        </div>
        <div class="manual__steps clearfix" id="light">
          <div class="manual__step">
            <div class="manual__step-title">Форма заказа или звонок</div>
            <div class="manual__step-texts">
              <div class="manual__step-text">Ответ в течение 10 часов</div>
              <div class="manual__step-text">Выбор условий без наценки</div>
            </div>
          </div>
          <div class="manual__step">
            <div class="manual__step-title">Заключение договора</div>
          </div>
          <div class="manual__step">
            <div class="manual__step-title">Перевод аванса</div>
          </div>
          <div class="manual__step">
            <div class="manual__step-title">Высылаем заказчику технический и бытовой райдер + промо-пак для афиш и приглашений</div>
            <div class="manual__step-texts">
              <div class="manual__step-text">Заказчик согласовывает с <b>Record Booking</b> макет афишили приглашений, где использован имидж артиста</div>
            </div>
          </div>
          <div class="manual__step">
            <div class="manual__step-title">Заказчик согласовывает с record booking расписание перелетов и гостиницу</div>
            <div class="manual__step-texts">
              <div class="manual__step-text">Заказчик выкупает перелеты и гостиницу</div>
            </div>
          </div>
          <div class="manual__step">
            <div class="manual__step-title">Заказчик составляет программу пребывания артиста</div>
            <div class="manual__step-texts">
              <div class="manual__step-text">Cогласовывает программу пребывания с <b>Record Booking</b></div>
            </div>
          </div>
          <div class="manual__step">
            <div class="manual__step-title">Заказчик бронирует места в ресторане для артиста или переводит суточные артиста RECORD BOOKING</div>
          </div>
          <div class="manual__step">
            <div class="manual__step-title">Заказчик обращается к местному техническому подрядчику для обеспечения технического райдера артиста</div>
            <div class="manual__step-texts">
              <div class="manual__step-text">Заказчик контролирует работу технического подрядчика по работе оборудования, чтобы артист мог выступить, находится на площадке во время саунд-чеков и репетиций</div>
            </div>
          </div>
          <div class="manual__step">
            <div class="manual__step-title">Заказчик назначает сопровождающего и бронирует внутренний транспорт для артиста</div>
            <div class="manual__step-texts">
              <div class="manual__step-text">Cогласовывает программу пребывания с <b>Record Booking</b></div>
            </div>
          </div>
          <div class="manual__step">
            <div class="manual__step-title">Встречает артиста в аэропорту или вокзале</div>
            <div class="manual__step-texts">
              <div class="manual__step-text">Заказчик обеспечивает комфортное пребывание артиста в городе выступления с момента прибытия до отправления</div>
            </div>
          </div>
        </div>
        <div class="manual__steps hidden clearfix" id="for-key">
          <div class="manual__step">
            <div class="manual__step-title">Первый шаг</div>
            <div class="manual__step-texts">
              <div class="manual__step-text">Какие-то действия</div>
              <div class="manual__step-text">Какие-то звонки</div>
            </div>
          </div>
          <div class="manual__step">
            <div class="manual__step-title">Второй шаг</div>
            <div class="manual__step-texts">
              <div class="manual__step-text">Выполнение заказа</div>
            </div>
          </div>
          <div class="manual__step">
            <div class="manual__step-title">Конец</div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="portfolio__inner inner">
        <div class="portfolio__header">
          <h2 class="portfolio__title title">
            <div class="title__main">Наше портфолио</div>
          </h2>
          <a href="./pages/portfolio.html" class="portfolio__link">Показать все</a>
        </div>
        <div class="portfolio__list">
          <a class="portfolio__item">
            <img class="portfolio__item-img" src="./img/portfolio_noize.jpg" />
            <div class="portfolio__item-hover">
              <div class="portfolio__item-info">
                <div class="portfolio__item-title">МОТ</div>
                <div class="portfolio__item-event">VK FEST</div>
                <div class="portfolio__item-place">Санкт-Петербург</div>
              </div>
              <div class="portfolio__item-date">16.07.2017</div>
            </div>
          </a>
          <a class="portfolio__item">
            <img class="portfolio__item-img" src="./img/portfolio_noize.jpg" />
            <div class="portfolio__item-hover">
              <div class="portfolio__item-info">
                <div class="portfolio__item-title">МОТ</div>
                <div class="portfolio__item-event">VK FEST</div>
                <div class="portfolio__item-place">Санкт-Петербург</div>
              </div>
              <div class="portfolio__item-date">16.07.2017</div>
            </div>
          </a>
          <a class="portfolio__item">
            <img class="portfolio__item-img" src="./img/portfolio_noize.jpg" />
            <div class="portfolio__item-hover">
              <div class="portfolio__item-info">
                <div class="portfolio__item-title">МОТ</div>
                <div class="portfolio__item-event">VK FEST</div>
                <div class="portfolio__item-place">Санкт-Петербург</div>
              </div>
              <div class="portfolio__item-date">16.07.2017</div>
            </div>
          </a>
          <a class="portfolio__item">
            <img class="portfolio__item-img" src="./img/portfolio_noize.jpg" />
            <div class="portfolio__item-hover">
              <div class="portfolio__item-info">
                <div class="portfolio__item-title">МОТ</div>
                <div class="portfolio__item-event">VK FEST</div>
                <div class="portfolio__item-place">Санкт-Петербург</div>
              </div>
              <div class="portfolio__item-date">16.07.2017</div>
            </div>
          </a>
          <a class="portfolio__item">
            <img class="portfolio__item-img" src="./img/portfolio_noize.jpg" />
            <div class="portfolio__item-hover">
              <div class="portfolio__item-info">
                <div class="portfolio__item-title">МОТ</div>
                <div class="portfolio__item-event">VK FEST</div>
                <div class="portfolio__item-place">Санкт-Петербург</div>
              </div>
              <div class="portfolio__item-date">16.07.2017</div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="advantages" id="advantages">
      <h2 class="advantages__title title"><span class="title__dark">Почему Record Booking</span></h2>
      <div class="advantages__list">
        <a class="advantages__item profit">
          <div class="advantages__item-inner">
            <h3 class="advantages__item-title">Работаем без наценки</h3>
            <div class="advantages__item-text">Мы работаем без агентской комиссии – вы получаете цены напрямую от артиста</div>
          </div>
        </a>
        <a class="advantages__item experience">
          <div class="advantages__item-inner">
            <h3 class="advantages__item-title"> 20 лет на концертном рынке</h3>
            <div class="advantages__item-text">› 1000 проведенных концертов и фестивалей</div>
            <div class="advantages__item-note">*Супердискотека 90х, Sensation, VK Fest, Золотой Граммофон Петербург, Звезды Дорожного Радио, Всероссийский тур Звезды Русского Радио</div>
          </div>
        </a>
        <a class="advantages__item fast">
          <div class="advantages__item-inner">
            <h3 class="advantages__item-title">Быстрый ответ на ваш запрос</h3>
            <div class="advantages__item-text">Быстро найдем и привезем артиста – ответ на ваш запрос в течение одного дня</div>
          </div>
        </a>
        <a class="advantages__item booking">
          <div class="advantages__item-inner">
            <h3 class="advantages__item-title">Букинг под ключ</h3>
            <div class="advantages__item-text">Не думайте о логистике, райдерах и долгих переговорах с артистами</div>
          </div>
        </a>
      </div>
    </section>

    <section class="order" id="order">
      <div class="order__inner inner">
      <!-- Заменить путь на отправку запроса (так же можно сделать это в main.js) -->
        <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="order__form form">
          <h2 class="order__title title"><span class="title__dark">Узнать условия</span></h2>
          <div class="form__fields">
            <div class="form__field">
              <label for="" class="form__label">
                <span>Имя*</span>
                <input type="text" name="name" class="form__input" placeholder="Иванов Иван Иванович">
              </label>
            </div>
            <div class="form__field">
              <label for="" class="form__label">
                <span>E-mail*</span>
                <input type="text" name="email" class="form__input" placeholder="abc@abc.com">
              </label>
            </div>
          </div>
          <div class="form__fields">
            <div class="form__field">
              <label for="" class="form__label">
                <span>Телефон*</span>
                <input type="text" name="phone" class="form__input" placeholder="+7 (911) 000-11-00">
              </label>
            </div>
            <div class="form__field">
              <label for="" class="form__label">
                <span>Город*</span>
                <input type="text" name="city" class="form__input" placeholder="Санкт-Петербург">
              </label>
            </div>
          </div>
          <div class="form__fields">
            <div class="form__field full">
              <label for="" class="form__label">
                <span>Сообщение</span>
              </label>
              <textarea name="comment" id="" cols="30" rows="5" class="form__textarea" placeholder="Введите ваше сообщение"></textarea>
            </div>
          </div>
          <div class="form__manage clearfix">
            <div class="form__checkbox">
              <label class="form__checkbox-label">
                <input type="checkbox" name="agreement" checked="" value="true" class="form__checkbox-input"/>
                <span class="form__checkbox-text">Я соглашаюсь на обработку персональных данных</span>
              </label>
            </div>
            <div class="form__note">*Обязательное поле</div>
            <input type="submit" class="form__submit" value="Отправить">
            <div class="form__manage-result"></div>
          </div>
        </form>
        <div class="order__success">
          <h2 class="order__title title"><span class="title__dark">Ваша заявка отправлена мы уже работаем над ней!</span></h2>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="reviews__inner inner">
        <h2 class="reviews__title title"><span class="title__main">Отзывы</span></h2>
        <div class="reviews__list">
          <div class="reviews__item review">
            <div class="review__photo"><img src="./img/reviews_1.jpg" alt=""></div>
            <div class="review__info">
              <div class="review__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Он рыбными рыбного правилами о рекламных, океана текст, повстречался необходимыми вскоре несколько если. Это, подпоясал родного страна. Своего, снова, это?</div>
              <div class="review__author-info">
                <div class="review__author">Иванов Иван</div>
                <div class="review__author-position">ООО "Музлайф"</div>
              </div>
            </div>
          </div>
          <div class="reviews__item review">
            <div class="review__photo"><img src="./img/reviews_1.jpg" alt=""></div>
            <div class="review__info">
              <div class="review__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Он рыбными рыбного правилами о рекламных, океана текст, повстречался необходимыми вскоре несколько если. Это, подпоясал родного страна. Своего, снова, это?</div>
              <div class="review__author-info">
                <div class="review__author">Петров Петр</div>
                <div class="review__author-position">ООО "Музлайф"</div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews__clients">
          <h2 class="reviews__title title"><span class="title__main">Наши клиенты</span></h2>
          <ul class="reviews__clients-list">
            <li class="reviews__clients-item gazprom"><a href="" class="reviews__clients-link" target="_blank">Газпром</a></li>
            <li class="reviews__clients-item vtb"><a href="" class="reviews__clients-link" target="_blank">Втб</a></li>
            <li class="reviews__clients-item mts"><a href="" class="reviews__clients-link" target="_blank">Мтс</a></li>
            <li class="reviews__clients-item airlines"><a href="" class="reviews__clients-link" target="_blank">Россия</a></li>
            <li class="reviews__clients-item evroset"><a href="" class="reviews__clients-link" target="_blank">Евросеть</a></li>
            <li class="reviews__clients-item megafon"><a href="" class="reviews__clients-link" target="_blank">Мегафон</a></li>
            <li class="reviews__clients-item vkmobile"><a href="" class="reviews__clients-link" target="_blank">vk mobile</a></li>
            <li class="reviews__clients-item pzd"><a href="" class="reviews__clients-link" target="_blank">РЖД</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about__inner inner">
        <h2 class="about__title title"><span class="title__dark">Мы работаем без агентской комиссии — вы получаете цену напрямую от артиста</span></h2>
        <div class="about__note">Комиссия 10% включается только при заказе артиста «Под ключ».</div>
        <div class="about__info">
          <div class="about__text">Record Booking входит в состав Record Group – группа компаний более 20 лет работающая в сфере шоу-бизнеса и массовых коммуникаций. В состав Record Group входят федеральная радиостанция «Радио Рекорд», организатор крупнейших музыкальных фестивалей в Санкт - Петербурге и Москве «Росдэнс», билетный оператор «ShowGoGo», а также рекламное агентство Т-Роботс (продажа рекламы на радиостанциях Русское Радио, Радио Рекорд, D-FM, Maximum, Monte-Carlo).</div>
          <div class="about__text">За плечами команды Record Group – многолетняя работа с топ популярными артистами российской эстрады и организация крупных музыкальных событий, преимущественно в Санкт-Петербурге: Золотой Граммофон, Sensation, VK Fest, Супердискотека 90-х, Всероссийский тур Звезды Русского Радио, Мисс Русское Радио, Звезды Дорожного Радио, Пиратская Станция и множество сольных концертов.</div>
        </div>
        <div class="about__organizators">
          <div class="about__organizator">
            <div class="about__organizator-photo"><img src="./img/about_sazhin.jpg" alt=""></div>
            <h3 class="about__organizator-name">Дмитрий Сажин</h3>
            <div class="about__organizator-position">Букинг-менеджер</div>
            <a href="tel:89111046034" target="_blank" class="about__organizator-phone">+7 (911) 104 60 34</a>
            <a href="mailto:booking4@radiorecord.ru" target="_blank" class="about__organizator-mail">booking4@radiorecord.ru</a>
            <a href="./" target="_blank" class="about__organizator-social">vk</a>
          </div>
          <div class="about__organizator">
            <div class="about__organizator-photo"><img src="./img/about_denischits.jpg" alt=""></div>
            <h3 class="about__organizator-name">Алина Денищич</h3>
            <div class="about__organizator-position">Старший букинг-менеджер</div>
            <a href="tel:89111046034" target="_blank" class="about__organizator-phone">+7 (911) 104 60 34</a>
            <a href="mailto:booking@radiorecord.ru" target="_blank" class="about__organizator-mail">booking@radiorecord.ru</a>
            <a href="./" target="_blank" class="about__organizator-social">vk</a>
          </div>
          <div class="about__organizator">
            <div class="about__organizator-photo"><img src="./img/about_pinchuk.jpg" alt=""></div>
            <h3 class="about__organizator-name">Наталья Пинчук</h3>
            <div class="about__organizator-position">Букинг-менеджер</div>
            <a href="tel:89111046034" target="_blank" class="about__organizator-phone">+7 (911) 104 60 34</a>
            <a href="mailto:booking5@radiorecord.ru" target="_blank" class="about__organizator-mail">booking5@radiorecord.ru</a>
            <a href="./" target="_blank" class="about__organizator-social">vk</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="page-footer" id="contacts">
    <div class="page-footer__inner inner">
      <div class="page-footer__logo">gigz</div>
      <div class="page-footer__address">Санкт-Петербург, пр.&nbsp;Стачек, д.&nbsp;105, корп.&nbsp;1</div>
      <a href="tel:88127583601" target="_blank" class="page-footer__phone">(812) 758 3601</a>
      <div class="sharing">
        <a href="./" target="_blank" class="sharing__item vk">vk</a>
        <a href="./" target="_blank" class="sharing__item inst">inst</a>
        <a href="./" target="_blank" class="sharing__item yt">yt</a>
      </div>
    </div>
  </footer>

  <script type="text/template" id="actor-template">
    <% actors.forEach(function(actor) { %>
      <li class="actors__item artist">
        <a class="artist__card" href="./pages/single_artist.html#<%= actor.link %>">
          <div class="artist__img">
            <img src=<%= actor.photo %>>
          </div>
          <div class="artist__name"><%= actor.name %></div>
          <div class="artist__hover">
            <div class="artist__hover-inner">
              <div class="artist__hover-name"><%= actor.name %></div>
              <div class="artist__hover-tags"><%= actor.tags %></div>
              <a class="artist__hover-btn" href="./pages/single_artist.html#<%= actor.link %>">Заказать артиста</a>
            </div>
          </div>
        </a>
      </li>
    <% }); %>
  </script>

  <script type="text/template" id="artists-template">
    <% artists.forEach(function(artist) { %>
      <section class="artists">
        <div class="artists__inner inner">
          <h2 class="artists__title title"><span class="title__main"><%= artist.title %></span> <span class="title__details"><%= artist.details %></span></h2>
          <div class="artists__nav">
            <div class="artists__nav-links">
              <% artist.tags.forEach(function(tag) { %>
                <a class="artists__nav-link" href="./pages/<%= tag.url %>">#<%= tag.title %></a>
              <% }); %>
            </div>
            <a class="artists__all" href="./pages/all_artists.html#<%= artist.section %>">Показать все</a>
          </div>
        </div>
        <ul class="artists__list" id="<%= artist.section %>">
          <% artist.artists.forEach(function(artist) { %>
            <li class="actors__item artist">
              <a class="artist__card" href="./pages/single_artist.html#<%= artist.link %>">
                <div class="artist__img">
                  <img src="<%= artist.photo %>">
                </div>
                <div class="artist__name"><%= artist.name %></div>
                <div class="artist__hover">
                  <div class="artist__hover-inner">
                    <div class="artist__hover-name"><%= artist.name %></div>
                    <div class="artist__hover-tags"><%= artist.tags %></div>
                    <a class="artist__hover-btn" href="./pages/single_artist.html#<%= artist.link %>">Заказать артиста</a>
                  </div>
                </div>
              </a>
            </li>
          <% }); %>
        </ul>
      </section>
    <% }); %>
  </script>

  <script src="./js/vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./js/vendor/slick.min.js"></script>
  <script type="text/javascript" src="./js/vendor/jquery.maskedinput.min.js"></script>
  <script type="text/javascript" src="./js/vendor/select2.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
  <script type="text/javascript" src="./js/data/artists.js"></script>
  <script type="text/javascript" src="./js/data/hashes.js"></script>
  <script type="text/javascript" src="./js/artists.js"></script>
  <script type="text/javascript" src="./js/data/charts.js"></script>
  <script type="text/javascript" src="./js/charts.js"></script>

</body>
</html>