<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./../css/vendor/slick.min.css">
  <link rel="stylesheet" href="./../css/vendor/slick-theme.min.css">
  <link rel="stylesheet" href="./../css/vendor/select2.min.css">
  <link rel="stylesheet" href="./../css/style.css">
  <script type="text/javascript" src="./../js/vendor/lodash.min.js"></script>
</head>
<body class="all hashes">
  <header class="page-header page-header__all">
    <div class="page-header__inner inner">
      <div class="page-header__left">
        <a class="page-header__logo" href="../index.html">gigz</a>
        <nav class="nav-menu">
          <ul class="nav-menu__list">
            <li class="nav-menu__item"><a href="../index.html#common" class="nav-menu__link">Главная</a></li>
            <li class="nav-menu__item"><a href="../index.html#artists" class="nav-menu__link">Артисты</a></li>
            <li class="nav-menu__item"><a href="../index.html#manual" class="nav-menu__link">Как заказать</a></li>
            <li class="nav-menu__item"><a href="#" class="nav-menu__link active">Портфолио</a></li>
            <li class="nav-menu__item"><a href="../index.html#about" class="nav-menu__link">О проекте</a></li>
            <li class="nav-menu__item"><a href="../index.html#contacts" class="nav-menu__link">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="page-header__menu">
        <div class="page-header__search">
          <!-- <input type="text" class="page-header__search-input"  placeholder="Имя артиста или #"> -->
          <select type="text" class="page-header__search-input" id="search_field" placeholder="Имя артиста или #">
            <option></option>
          </select>
          <div class="page-header__search-btn"></div>
        </div>
        <div class="page-header__contacts">
          <a href="tel:88123809090" class="page-header__phone">+7 (812) 380-90-90</a>
          <div class="sharing">
            <a href="./" target="_blank" class="sharing__item vk">vk</a>
          </div>
        </div>
      </div>
      <div class="sandwitch">
        <span class="sandwitch__line"></span>
        <span class="sandwitch__line"></span>
        <span class="sandwitch__line"></span>
      </div>
      <div class="sidebar">
        <div class="sidebar__inner">
          <ul class="sidebar__list">
            <li class="sidebar__item"><a href="#common" class="sidebar__item-link">Главная</a></li>
            <li class="sidebar__item"><a href="#artists" class="sidebar__item-link">Артисты</a></li>
            <li class="sidebar__item"><a href="#manual" class="sidebar__item-link">Как заказать</a></li>
            <li class="sidebar__item"><a href="#portfolio" class="sidebar__item-link">Портфолио</a></li>
            <li class="sidebar__item"><a href="#about" class="sidebar__item-link">О проекте</a></li>
            <li class="sidebar__item"><a href="#contacts" class="sidebar__item-link">Контакты</a></li>
          </ul>
          <a href="tel:88123809090" class="sidebar__phone">+7 (812) 380-90-90</a>
          <div class="sharing">
            <a href="./" target="_blank" class="sharing__item vk">vk</a>
            <a href="./" target="_blank" class="sharing__item inst">inst</a>
            <a href="./" target="_blank" class="sharing__item yt">yt</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main main__all">
    <div class="main__back">
      <a href="../index.html" class="main__back-link">Назад</a>
    </div>
    <div class="inner">
      <section class="portfolio" id="portfolio">
        <div class="portfolio__inner inner">
          <div class="portfolio__header">
            <h2 class="portfolio__title title">
              <div class="title__main">Наше портфолио</div>
            </h2>
          </div>
          <div class="portfolio__list">
            <a class="portfolio__item">
              <img class="portfolio__item-img" src="../img/portfolio_noize.jpg" />
              <div class="portfolio__item-hover">
                <div class="portfolio__item-info">
                  <div class="portfolio__item-title">МОТ</div>
                  <div class="portfolio__item-event">VK FEST</div>
                  <div class="portfolio__item-place">Санкт-Петербург</div>
                </div>
                <div class="portfolio__item-date">16.07.2017</div>
              </div>
            </a>
            <a class="portfolio__item">
              <img class="portfolio__item-img" src="../img/portfolio_noize.jpg" />
              <div class="portfolio__item-hover">
                <div class="portfolio__item-info">
                  <div class="portfolio__item-title">МОТ</div>
                  <div class="portfolio__item-event">VK FEST</div>
                  <div class="portfolio__item-place">Санкт-Петербург</div>
                </div>
                <div class="portfolio__item-date">16.07.2017</div>
              </div>
            </a>
            <a class="portfolio__item">
              <img class="portfolio__item-img" src="../img/portfolio_noize.jpg" />
              <div class="portfolio__item-hover">
                <div class="portfolio__item-info">
                  <div class="portfolio__item-title">МОТ</div>
                  <div class="portfolio__item-event">VK FEST</div>
                  <div class="portfolio__item-place">Санкт-Петербург</div>
                </div>
                <div class="portfolio__item-date">16.07.2017</div>
              </div>
            </a>
            <a class="portfolio__item">
              <img class="portfolio__item-img" src="../img/portfolio_noize.jpg" />
              <div class="portfolio__item-hover">
                <div class="portfolio__item-info">
                  <div class="portfolio__item-title">МОТ</div>
                  <div class="portfolio__item-event">VK FEST</div>
                  <div class="portfolio__item-place">Санкт-Петербург</div>
                </div>
                <div class="portfolio__item-date">16.07.2017</div>
              </div>
            </a>
            <a class="portfolio__item">
              <img class="portfolio__item-img" src="../img/portfolio_noize.jpg" />
              <div class="portfolio__item-hover">
                <div class="portfolio__item-info">
                  <div class="portfolio__item-title">МОТ</div>
                  <div class="portfolio__item-event">VK FEST</div>
                  <div class="portfolio__item-place">Санкт-Петербург</div>
                </div>
                <div class="portfolio__item-date">16.07.2017</div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="page-footer page-footer__all">
    <div class="page-footer__inner inner">
      <div class="page-footer__logo">gigz</div>
      <div class="page-footer__address">Санкт-Петербург, пр. Стачек, д. 105, корп. 1</div>
      <a href="tel:88127583601" target="_blank" class="page-footer__phone">(812) 758 3601</a>
      <div class="sharing">
        <a href="./" target="_blank" class="sharing__item vk">vk</a>
        <a href="./" target="_blank" class="sharing__item inst">inst</a>
        <a href="./" target="_blank" class="sharing__item yt">yt</a>
      </div>
    </div>
  </footer>


  <div class="portfolio__slider-wrap">
    <div class="portfolio__slider_inner">
      <div class="portfolio__slider-close"></div>
      <div class="portfolio__slider">
        <div class="portfolio__slide">
          <img src="../img/portfolio_noize.jpg" class="portfolio__img" />
          <div class="portfolio__slide-info">
            <div class="portfolio__slide-text">
              <div class="portfolio__slide-name">МОТ</div>
              <div class="portfolio__slide-event">VK FEST</div>
              <div class="portfolio__slide-place">Санкт-Петербург</div>
            </div>
            <div class="portfolio__slide-date">16.07.2018</div>
          </div>
        </div>
        <div class="portfolio__slide">
          <img src="../img/portfolio_noize.jpg" class="portfolio__img" />
          <div class="portfolio__slide-info">
            <div class="portfolio__slide-text">
              <div class="portfolio__slide-name">МОТ</div>
              <div class="portfolio__slide-event">VK FEST</div>
              <div class="portfolio__slide-place">Санкт-Петербург</div>
            </div>
            <div class="portfolio__slide-date">16.07.2018</div>
          </div>
        </div>
        <div class="portfolio__slide">
          <img src="../img/portfolio_noize.jpg" class="portfolio__img" />
          <div class="portfolio__slide-info">
            <div class="portfolio__slide-text">
              <div class="portfolio__slide-name">МОТ</div>
              <div class="portfolio__slide-event">VK FEST</div>
              <div class="portfolio__slide-place">Санкт-Петербург</div>
            </div>
            <div class="portfolio__slide-date">16.07.2018</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./../js/vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./../js/vendor/select2.min.js"></script>
  <script type="text/javascript" src="./../js/vendor/slick.min.js"></script>
  <script type="text/javascript" src="./../js/data/artists.js"></script>
  <script type="text/javascript" src="./../js/main.js"></script>
  <script type="text/javascript" src="./../js/portfolio.js"></script>
</body>
</html>