<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>GIGZ Single</title>
  <link rel="stylesheet" href="./../css/vendor/slick.min.css">
  <link rel="stylesheet" href="./../css/vendor/slick-theme.min.css">
  <link rel="stylesheet" href="./../css/vendor/select2.min.css">
  <link rel="stylesheet" href="./../css/style.css">
  <script type="text/javascript" src="./../js/vendor/lodash.min.js"></script>
</head>
<body class="single">
  <header class="page-header page-header__all">
    <div class="page-header__inner inner">
      <div class="page-header__left">
        <a class="page-header__logo" href="../index.html">gigz</a>
        <nav class="nav-menu">
          <ul class="nav-menu__list">
            <li class="nav-menu__item"><a href="../index.html#common" class="nav-menu__link">Главная</a></li>
            <li class="nav-menu__item"><a href="../index.html#artists" class="nav-menu__link">Артисты</a></li>
            <li class="nav-menu__item"><a href="../index.html#manual" class="nav-menu__link">Как заказать</a></li>
            <li class="nav-menu__item"><a href="../pages/portfolio.html#portfolio" class="nav-menu__link">Портфолио</a></li>
            <li class="nav-menu__item"><a href="../index.html#about" class="nav-menu__link">О проекте</a></li>
            <li class="nav-menu__item"><a href="../index.html#contacts" class="nav-menu__link">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="page-header__menu">
        <div class="page-header__search">
          <!-- <input type="text" class="page-header__search-input"  placeholder="Имя артиста или #"> -->
          <select type="text" class="page-header__search-input" id="search_field" placeholder="Имя артиста или #">
            <option></option>
          </select>
          <div class="page-header__search-btn"></div>
        </div>
        <div class="page-header__contacts">
          <a href="tel:88123809090" class="page-header__phone">+7 (812) 380-90-90</a>
          <div class="sharing">
            <a href="./" target="_blank" class="sharing__item vk">vk</a>
          </div>
        </div>
      </div>
      <div class="sandwitch">
        <span class="sandwitch__line"></span>
        <span class="sandwitch__line"></span>
        <span class="sandwitch__line"></span>
      </div>
      <div class="sidebar">
        <div class="sidebar__inner">
          <ul class="sidebar__list">
            <li class="sidebar__item"><a href="#common" class="sidebar__item-link">Главная</a></li>
            <li class="sidebar__item"><a href="#artists" class="sidebar__item-link">Артисты</a></li>
            <li class="sidebar__item"><a href="#manual" class="sidebar__item-link">Как заказать</a></li>
            <li class="sidebar__item"><a href="#portfolio" class="sidebar__item-link">Портфолио</a></li>
            <li class="sidebar__item"><a href="#about" class="sidebar__item-link">О проекте</a></li>
            <li class="sidebar__item"><a href="#contacts" class="sidebar__item-link">Контакты</a></li>
          </ul>
          <a href="tel:88123809090" class="sidebar__phone">+7 (812) 380-90-90</a>
          <div class="sharing">
            <a href="./" target="_blank" class="sharing__item vk">vk</a>
            <a href="./" target="_blank" class="sharing__item inst">inst</a>
            <a href="./" target="_blank" class="sharing__item yt">yt</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main main__single">
    <section class="single-artist"></section>

    <section class="order">
      <div class="order__inner inner">
      <!-- Заменить путь на отправку запроса (так же можно сделать это в main.js) -->
        <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="order__form form">
          <h2 class="order__title title"><span class="title__main">Заказать артиста</span></h2>
          <div class="form__fields">
            <div class="form__field">
              <label for="" class="form__label">
                <span>Имя*</span>
                <input type="text" name="name" class="form__input" placeholder="Иванов Иван Иванович">
              </label>
            </div>
            <div class="form__field">
              <label for="" class="form__label">
                <span>E-mail*</span>
                <input type="text" name="email" class="form__input" placeholder="abc@abc.com">
              </label>
            </div>
          </div>
          <div class="form__fields">
            <div class="form__field">
              <label for="" class="form__label">
                <span>Телефон*</span>
                <input type="text" name="phone" class="form__input" placeholder="+7 (911) 000-11-00">
              </label>
            </div>
            <div class="form__field">
              <label for="" class="form__label">
                <span>Город*</span>
                <input type="text" name="city" class="form__input" placeholder="Санкт-Петербург">
              </label>
            </div>
          </div>
          <div class="form__fields">
            <div class="form__field full">
              <label for="" class="form__label">
                <span>Сообщение</span>
              </label>
              <textarea name="comment" id="" cols="30" rows="5" class="form__textarea" placeholder="Введите ваше сообщение"></textarea>
            </div>
          </div>
          <div class="form__manage clearfix">
            <div class="form__checkbox">
              <label class="form__checkbox-label">
                <input type="checkbox" name="agreement" checked="" value="true" class="form__checkbox-input"/>
                <span class="form__checkbox-text">Я соглашаюсь на обработку персональных данных</span>
              </label>
            </div>
            <div class="form__note">*Обязательное поле</div>
            <input type="submit" class="form__submit" value="Отправить">
            <div class="form__manage-result"></div>
          </div>
        </form>
        <div class="order__success">
          <h2 class="order__title title"><span class="title__main">Ваша заявка отправлена мы уже работаем над ней!</span></h2>
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer page-footer__all">
    <div class="page-footer__inner inner">
      <div class="page-footer__logo">gigz</div>
      <div class="page-footer__address">Санкт-Петербург, пр.&nbsp;Стачек, д.&nbsp;105, корп.&nbsp;1</div>
      <a href="tel:88127583601" target="_blank" class="page-footer__phone">(812) 758 3601</a>
      <div class="sharing">
        <a href="./" target="_blank" class="sharing__item vk">vk</a>
        <a href="./" target="_blank" class="sharing__item inst">inst</a>
        <a href="./" target="_blank" class="sharing__item yt">yt</a>
      </div>
    </div>
  </footer>

  <script type="text/template" id="artist-template">
    <div class="single-artist__inner">
      <h1 class="single-artist__title"><%= artist.name %></h1>
      <div class="artists__nav-links">
        <% artist.tags.forEach(function(tag) { %>
          <a class="artists__nav-link" href="./<%= tag.url %>">#<%= tag.title %></a>
        <% }); %>
      </div>
      <div class="single-artist__photos">
        <% artist.photos.forEach(function(photo) { %>
          <div class="single-artist__photo">
            <img src="<%= photo %>">
          </div>
        <% }); %>
      </div>
      <div class="single-artist__social">
        <% artist.social.forEach(function(social_item) { %>
          <div class="single-artist__social-item">
            <a class="single-artist__social-logo <%= social_item.type %>" href="<%= social_item.link %>" target="_blank"><%= social_item.type %></a>
            <div class="single-artist__social-number"><%= social_item.number %><span><%= social_item.measure %></span></div>
            <div class="single-artist__social-text"><%= social_item.followers %></div>
          </div>
        <% }); %>
      </div>
    </div>
  </script>

  <script type="text/javascript" src="./../js/vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./../js/vendor/slick.min.js"></script>
  <script type="text/javascript" src="./../js/vendor/jquery.maskedinput.min.js"></script>
  <script type="text/javascript" src="./../js/vendor/select2.min.js"></script>
  <script type="text/javascript" src="./../js/main.js"></script>
  <script type="text/javascript" src="./../js/data/artists.js"></script>
  <script type="text/javascript" src="./../js/data/all_artists.js"></script>
  <script type="text/javascript">
    var name = document.location.hash ? document.location.hash.replace('#', '') : 'lazarev';

    singleArtistContent(name);

    function singleArtistContent (name) {
      if ($('#artist-template')) {
        var tmpl = _.template($('#artist-template').html());
        $('.single-artist').html(tmpl({
          artist: all_artists[name]
        }));

      } else {
        setTimeout(singleArtistContent, 500)
      }
    }
  </script>
</body>
</html>